xaml/brushes/brushes.borders.xaml

<!--     1         2         3         4         5         6         7         8
 | 45678901234567890123456789012345678901234567890123456789012345678901234567890
 |
 | Common.Brushes: Common library xaml, border brushes, v.0.0.1
 |    Johnathan Graham McKnight <akoimeexx@gmail.com>
 |
 |
 | Copyright (c) 2015, Johnathan Graham McKnight
 | All rights reserved.
 |
 | Redistribution and use in source and binary forms, with or without
 | modification, are permitted provided that the following conditions are met:
 |
 | 1. Redistributions of source code must retain the above copyright notice,
 | this list of conditions and the following disclaimer.
 |
 | 2. Redistributions in binary form must reproduce the above copyright notice,
 | this list of conditions and the following disclaimer in the documentation
 | and/or other materials provided with the distribution.
 |
 | 3. Neither the name of the copyright holder nor the names of its contributors
 | may be used to endorse or promote products derived from this software without
 | specific prior written permission.
 |
 | THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 | AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 | IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 | ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 | LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 | CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 | SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 | INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 | CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 | ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 | POSSIBILITY OF SUCH DAMAGE.
 \-->
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Pen & Brush Settings, unifies where we keep color settings -->
    <Pen x:Key="PenForeground" 
        Brush="{Binding hexcontext,FallbackValue='#80000000'}" 
        Thickness="{Binding tContext,FallbackValue=1}" />
    <Pen x:Key="PenBackground" 
        Brush="{Binding hexcontext,FallbackValue='#80000000'}" 
        Thickness="{Binding tContext,FallbackValue=1}" />
    <SolidColorBrush x:Key="BrushForeground" 
        Color="{Binding hexcontext,FallbackValue='#40000000'}" />
    <SolidColorBrush x:Key="BrushBackground" 
        Color="{Binding hexcontext,FallbackValue='#40000000'}" />
    <!-- /Pen & Brush Settings -->
    <!-- Ruler Tick Brush Elements -->
    <GeometryDrawing x:Key="TickT" Pen="{StaticResource PenForeground}" 
        Geometry="F0M0,0v18ZM4,0v8ZM8,0v12ZM12,0v8ZM16,0v14ZM20,0v8Z
        M24,0v12ZM28,0v8Z" />
    <GeometryDrawing x:Key="TickB" Pen="{StaticResource PenForeground}" 
        Geometry="F0M0,18v-18ZM4,18v-8ZM8,18v-12ZM12,18v-8ZM16,18v-14Z
        M20,18v-8ZM24,18v-12ZM28,18v-8Z" />
    <GeometryDrawing x:Key="TickL" Pen="{StaticResource PenForeground}" 
        Geometry="F0M0,0h18ZM0,4h8ZM0,8h12ZM0,12h8ZM0,16h14ZM0,20h8Z
        M0,24h12ZM0,28h8Z"/>
    <GeometryDrawing x:Key="TickR" Pen="{StaticResource PenForeground}" 
        Geometry="F0M18,0h-18ZM18,4h-8ZM18,8h-12ZM18,12h-8ZM18,16h-14Z
        M18,20h-8ZM18,24h-12ZM18,28h-8Z" />

    <DrawingBrush x:Key="BTop" AlignmentX="Left" AlignmentY="Bottom" 
        Stretch="None" TileMode="Tile" Viewport="0,0,32,18" 
        ViewportUnits="Absolute" Drawing="{StaticResource TickT}" />
    <DrawingBrush x:Key="BBottom" AlignmentX="Left" AlignmentY="Top" 
        Stretch="None" TileMode="Tile" Viewport="0,0,32,18" 
        ViewportUnits="Absolute" Drawing="{StaticResource TickB}" />
    <DrawingBrush x:Key="BLeft" AlignmentX="Right" AlignmentY="Top" 
        Stretch="None" TileMode="Tile" Viewport="0,0,18,32" 
        ViewportUnits="Absolute" Drawing="{StaticResource TickL}" />
    <DrawingBrush x:Key="BRight" AlignmentX="Left" AlignmentY="Top" 
        Stretch="None" TileMode="Tile" Viewport="0,0,18,32" 
        ViewportUnits="Absolute" Drawing="{StaticResource TickR}" />
    <!-- /Ruler Tick Brush Elements -->
</ResourceDictionary>
<!-- Usage:
        <Border BorderBrush="{StaticResource BTop}" VerticalAlignment="Top" 
            BorderThickness="0,18,0,0" Margin="0"/>
        <Border BorderBrush="{StaticResource BBottom}" 
            VerticalAlignment="Bottom" BorderThickness="0,0,0,18" Margin="0" />
        <Border BorderBrush="{StaticResource BLeft}" HorizontalAlignment="Left" 
            BorderThickness="18,0,0,0" Margin="0"/>
        <Border BorderBrush="{StaticResource BRight}" 
            HorizontalAlignment="Right" BorderThickness="0,0,18,0" Margin="0" />
-->
