dialogs/Path.Dialog.xaml

<Window x:Name="PathDialogWindow" x:Class="Common.Dialogs.PathDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Common.Dialogs"
    xmlns:conv="clr-namespace:Common.Converters"
    mc:Ignorable="d"
    
    AllowDrop="False" Height="480" MaxHeight="960" MaxWidth="560" 
    MinHeight="480" MinWidth="280" ResizeMode="CanResizeWithGrip" 
    ShowInTaskbar="False" Title="Pick a Folder" Topmost="True" Width="280" 
    WindowStartupLocation="CenterOwner" WindowState="Normal" 
    WindowStyle="ToolWindow">
    <!--Icon = Resources_Common.ColorDialog_Icon.ToImageSource(),-->
    <Window.Resources>
        <conv:PathToImageSourceConverter x:Key="PathToImageSource" />
    </Window.Resources>
    <!--
http://www.wpf-tutorial.com/treeview-control/lazy-loading-treeview-items/
http://www.codeproject.com/Articles/21248/A-Simple-WPF-Explorer-Tree
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="tbPath" Height="23" TextWrapping="NoWrap" 
            VerticalAlignment="Top" Margin="10,10,10,0" 
            VerticalContentAlignment="Center" 
            Text="{Binding SelectedItem.Tag, ElementName=tvDirectories, 
                Mode=OneWay
            }" IsReadOnly="True"
        />
        <TreeView x:Name="tvDirectories" Margin="10,38,10,10" 
            TreeViewItem.Expanded="PathExpanded_Event" 
            TreeViewItem.MouseDoubleClick="PathExpanded_Event" 
            ItemsSource="{Binding Path=Drives, ElementName=PathDialogWindow}">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="Tag" Value="{Binding}" />
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Name="fsResourceIcon" 
                                        Width="16" Height="16" Margin="2" 
                                        Stretch="Fill" Source="{
                                            Binding RelativeSource={
                                                RelativeSource 
                                                    Mode=FindAncestor,
                                                    AncestorType={
                                                        x:Type TreeViewItem
                                            }},
                                            Path=Tag,
                                            Converter={StaticResource 
                                                PathToImageSource
                                        }}"
                                    />
                                    <TextBlock Text="{Binding}" Margin="2" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
        <Button x:Name="bNewFolder" Content="_New Folder" 
            IsEnabled="{Binding Path=Text.Length, ElementName=tbPath}"
            HorizontalAlignment="Left" Height="28" Margin="10,0,0,10" 
            VerticalAlignment="Bottom" Width="90" Grid.Row="1" 
            Click="bCreateFolder_Click" 
        />

        <Button x:Name="bOk" IsDefault="True" Content="_Open" 
            HorizontalAlignment="Right" Height="28" Margin="0,0,87,10" 
            VerticalAlignment="Bottom" Width="72" Grid.Row="1" 
            Click="bOk_Click" IsEnabled="{
                Binding Path=Text.Length, ElementName=textBox
            }" 
        />
        <Button x:Name="bCancel" IsCancel="True" Content="_Cancel" Height="28" 
            Margin="0,0,10,10" VerticalAlignment="Bottom" Grid.Row="1" 
            HorizontalAlignment="Right" Width="72" 
        />
    </Grid>
</Window>
