dialogs/Prompt.Dialog.xaml

<Window x:Name="WindowPromptDialog" x:Class="Common.Dialogs.PromptDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Common.Dialogs"
    mc:Ignorable="d"
       
    AllowDrop="False" Height="140" MaxHeight="560" MaxWidth="960" 
    MinHeight="140" MinWidth="256" ResizeMode="CanResizeWithGrip" 
    ShowInTaskbar="False" Title="Prompt" Topmost="True" Width="288" 
    WindowStartupLocation="CenterOwner" WindowState="Normal" 
    WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Button x:Name="bOk" IsDefault="True" Content="_OK" Height="28" 
        Margin="0,0,111,10" Grid.Row="1" VerticalAlignment="Bottom" 
        HorizontalAlignment="Right" Width="96" Click="bOk_Click" Grid.Column="1"/>
        <Button x:Name="bCancel" IsCancel="True" Content="_Cancel" Height="28" 
        Margin="0,0,10,10" Grid.Row="1" VerticalAlignment="Bottom" 
        HorizontalAlignment="Right" Width="96" Grid.Column="1"/>
        <Label x:Name="lCaption" Content="Prompt:" Margin="10,10,10,0" Padding="0,5" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPromptInput" Height="23" Margin="10,36,10,0" TextWrapping="NoWrap" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
