__UNIT__/WindowExamples.xaml

<Window x:Class="__UNIT__.WindowExamples"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:__UNIT__"
    xmlns:lc="clr-namespace:Common.Converters;assembly=Common.Library" 
    xmlns:extensions="clr-namespace:Common.Extensions.Wpf;assembly=Common.Library"
    xmlns:res="clr-namespace:Common;assembly=Common.Library"
    mc:Ignorable="d"
    Title="Common.Libraries Test Window" MinHeight="193" MinWidth="171" 
    Height="640" Width="1133" ResizeMode="CanResizeWithGrip" 
    WindowStartupLocation="CenterScreen" Icon="CommonLibrary.resource.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Common.Library;component/brushes.backgrounds.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Common.Library;component/brushes.borders.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Common.Library;component/checkbox.disabled.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Common.Library;component/checkbox.lockbox.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/Common.Library;component/textbox.placeholders.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
            <!-- Common Converters -->
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
            <lc:AggregateConverters x:Key="InverseBooleanToVisibility">
                <lc:BooleanToInverseConverter />
                <BooleanToVisibilityConverter />
            </lc:AggregateConverters>
            <lc:IconToImageSourceConverter x:Key="IconToImageSource" />
            <!-- /Common Converters -->
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Menu Height="18" VerticalAlignment="Top">
            <MenuItem Header="_Dialogs">
                <MenuItem x:Name="menuColorDialog" Header="ColorDialog()" 
                Click="MenuColorDialog_Click">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16"
                            Source="{Binding Source={x:Static 
                                res:Resources_Common.ColorDialog_Icon}, 
                                Converter={StaticResource IconToImageSource}}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="FontDialog()" Click="MenuFontDialog_Click">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16"
                            Source="{Binding Source={x:Static 
                                res:Resources_Common.FontDialog_Icon}, 
                                Converter={StaticResource IconToImageSource}}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="OpenDialog()" Click="MenuOpenDialog_Click" />
                <MenuItem Header="SaveDialog()" Click="MenuSaveDialog_Click" />
                <MenuItem Header="PathDialog()" Click="MenuPathDialog_Click" />
                <Separator />
                <MenuItem Header="PromptDialog()" Click="MenuPromptDialog_Click" />
            </MenuItem>
            <MenuItem Header="Extensions">
                <MenuItem Header="Primitive Extensions">
                    <MenuItem Header="Objects">
                        <MenuItem Header="Dump()" 
                            Click="MenuDumpObject_Click" />
                    </MenuItem>
                    <MenuItem Header="Strings">
                        <MenuItem Header="CollapseWhitespace()" 
                            Click="MenuCollapseWhitespace_Click" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Wpf Extensions">
                    <MenuItem Header="Window Extensions">
                        <MenuItem Header="DisableHitTesting()" 
                            Click="MenuDisableHitTesting_Click" />
                        <Separator />
                        <MenuItem Header="DisableMaximize()" 
                            Click="MenuDisableMaximize_Click" />
                        <MenuItem Header="EnableMaximize()" 
                            Click="MenuEnableMaximize_Click" />
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Generics">
                <MenuItem Header="NotificationIcon()" 
                    Click="MenuCreateIcon_Click" />
            </MenuItem>
            <MenuItem Header="_Localization">
                <MenuItem Header="FullName.ToString()" 
                    Click="MenuFullname_Click" />
            </MenuItem>
        </Menu>
        <Border ToolTip="Border brushes that mimic ruler ticks for measurement. Increments are in groups of 4px." 
            BorderBrush="{StaticResource BTop}" VerticalAlignment="Top" 
            BorderThickness="0,18,0,0" Margin="0,18,0,0"/>
        <Border ToolTip="Border brushes that mimic ruler ticks for measurement. Increments are in groups of 4px." 
            BorderBrush="{StaticResource BBottom}" VerticalAlignment="Bottom" 
            BorderThickness="0,0,0,18" Margin="0" />
        <Border ToolTip="Border brushes that mimic ruler ticks for measurement. Increments are in groups of 4px." 
            BorderBrush="{StaticResource BLeft}" HorizontalAlignment="Left" 
            BorderThickness="18,0,0,0" Margin="0,18,0,0"/>
        <Border ToolTip="Border brushes that mimic ruler ticks for measurement. Increments are in groups of 4px." 
            BorderBrush="{StaticResource BRight}" HorizontalAlignment="Right" 
            BorderThickness="0,0,18,0" Margin="0,18,0,0" />
        <ScrollViewer Margin="20,38,20,20" VerticalScrollBarVisibility="Auto" 
            VerticalContentAlignment="Center">
            <WrapPanel Margin="0,0,2,0" SnapsToDevicePixels="True" 
                ItemHeight="96" ItemWidth="96">
                <Rectangle Fill="Red" Width="96" Height="96" />
                <Rectangle Fill="Orange" Width="96" Height="96" />
                <Rectangle Fill="Yellow" Width="96" Height="96" />
                <Rectangle Fill="GreenYellow" Width="96" Height="96" />
                <Rectangle Fill="SeaGreen" Width="96" Height="96" />
                <Rectangle Fill="Blue" Width="96" Height="96" />
                <Rectangle Fill="Indigo" Width="96" Height="96" />
                <Rectangle Fill="Black" Width="96" Height="96" />
                <Rectangle Fill="Gray" Width="96" Height="96" />
                <Rectangle Fill="LightGray" Width="96" Height="96" />
                <Rectangle Fill="White" Width="96" Height="96" />

                <StackPanel ToolTip="Implemented actual disabled control gray text for checkboxes and radiobuttons." 
                    Width="96" Height="96">
                    <CheckBox Content="Check" Margin="1,0" IsEnabled="False" 
                        IsChecked="True" />
                    <RadioButton Content="Radio" Margin="1,0" IsEnabled="False" 
                        IsChecked="True" />
                    <CheckBox Content="Check" Margin="1,0" IsChecked="True" />
                    <RadioButton Content="Radio" Margin="1,0" />
                </StackPanel>
                <StackPanel ToolTip="The style for this should be rewritten; while the paths themselves are fairly concise, the actual xaml is horrendous; of course, I blame that on Microsoft anyways..."
                    Width="96" Height="96">
                    <CheckBox Style="{StaticResource Tlockbox}" 
                        IsChecked="{Binding 
                            ElementName=cbTLB,Path=IsChecked,Mode=TwoWay,
                            FallbackValue=False}" 
                    Content="Test"/>
                    <CheckBox x:Name="cbTLB" Content="&lt;Bound"/>
                </StackPanel>
                <Rectangle Fill="{StaticResource bgGridXS}" Width="96" 
                    Height="96" />
                <Rectangle Fill="{StaticResource bgGridS}" Width="96" 
                    Height="96" />
                <Rectangle Fill="{StaticResource bgGridM}" Width="96" 
                    Height="96" />
                <Rectangle Fill="{StaticResource bgGridL}" Width="96" 
                    Height="96" />
                <Rectangle Fill="{StaticResource bgGridXL}" Width="96" 
                    Height="96" />
                <Rectangle Fill="{StaticResource bgGridQuadrants}" Width="96" 
                    Height="96" />
                <Rectangle Fill="{StaticResource bgDithered}" Width="96" 
                    Height="96" />
                <Rectangle Fill="{StaticResource bgCheckeredS}" Width="96" 
                    Height="96" />
                <Rectangle Fill="{StaticResource bgCheckeredM}" Width="96" 
                    Height="96" />
                <Rectangle Fill="{StaticResource bgCheckeredL}" Width="96" 
                    Height="96" />

                <StackPanel Background="AliceBlue" Width="96" Height="96" 
                ToolTip="PasswordBox Shenanigans">
                    <Grid Height="24">
                        <PasswordBox Height="22" Margin="1" Name="pwdBox" 
                            Password="Password" VerticalAlignment="Top" 
                            VerticalContentAlignment="Center" 
                            Visibility="{Binding 
                                ElementName=cbShowPwd,Path=IsChecked, 
                                Converter={StaticResource 
                                    InverseBooleanToVisibility}}" />
                        <TextBox Height="22" Margin="1" Name="txtBox" 
                            Text="{Binding 
                                ElementName=pwdBox,Mode=TwoWay,Path=Password}" 
                            VerticalAlignment="Top" 
                            VerticalContentAlignment="Center" 
                            Visibility="{Binding 
                                ElementName=cbShowPwd,Path=IsChecked, 
                                Converter={StaticResource 
                                BooleanToVisibility}}" />
                    </Grid>
                    <CheckBox x:Name="cbShowPwd" Content="Show Pwd" 
                        IsChecked="True" />
                </StackPanel>
                <StackPanel Background="AntiqueWhite" Width="96" Height="96" 
                ToolTip="Enum and Numeric Type Extensions">
                    <Label Height="30" Content="Type Extensions" />
                    <Label Height="30" Margin="1" Name="lblEnumDesc" />
                    <Label Height="30" Margin="1" Name="lblNumericOrdinal" />
                </StackPanel>
                <StackPanel Background="Aqua" Width="96" Height="96" 
                ToolTip="String and Attribute Type Extensions">
                    <Label Height="30" Content="" />
                    <Label Height="30" Margin="1" Name="lblStringPercent" />
                    <Label Height="30" Margin="1" Name="lblAssemblyAttribute" />
                </StackPanel>
                <StackPanel Background="Aquamarine" Width="96" Height="96" 
                ToolTip="Object Type Extensions">
                    <Label Height="30" Content="" />
                    <Label Height="30" Margin="1" Name="lblObjectToJson" />
                    <Label Height="30" Margin="1" Name="lblHasMethod" />
                </StackPanel>
                <StackPanel Background="Azure" Width="96" Height="96" 
                ToolTip="">
                    <WrapPanel>
                        <Image Width="32" Height="32"
                        Source="{Binding Source={x:Static 
                            res:Resources_Common.CommonLibrary_Icon}, 
                            Converter={StaticResource IconToImageSource}}" />
                        <Image Width="16" Height="16"
                        Source="{Binding Source={x:Static 
                            res:Resources_Common.CommonLibrary_Icon}, 
                            Converter={StaticResource IconToImageSource}}" />
                    </WrapPanel>
                </StackPanel>
                <StackPanel Background="Beige" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Placeholders" />
                    <!-- !DEPRECATED!
                    <TextBox Height="20" Margin="1" 
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Right" 
                        Style="{StaticResource TextBoxEmptyHint}" />
                    <TextBox Height="20" Margin="1" 
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Right" 
                        Style="{StaticResource TextBoxPathHint}" />
                    <TextBox Height="20" Margin="1" 
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Right" 
                        Style="{StaticResource TextBoxSearchHint}" />-->
                    <TextBox Height="20" Margin="1" 
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Right" 
                        extensions:HintService.Hint="Hint 1" />
                    <TextBox Height="20" Margin="1" 
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Right" 
                        extensions:HintService.Hint="Hint 2" />
                    <TextBox Height="20" Margin="1" 
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Right" 
                        extensions:HintService.Hint="Hint 3" />
                </StackPanel>
                <StackPanel Background="Bisque" Width="96" Height="96" 
                    ToolTip="">
                    <Label Height="18" Margin="1" Padding="1" 
                        VerticalContentAlignment="Center"  Content="Memory" />
                    <TextBox Height="20" Margin="1" 
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Center" 
                        x:Name="TextBoxTotalMemory" />
                </StackPanel>
                <StackPanel Background="Black" Width="96" Height="96" 
                ToolTip="">
                    <Label x:Name="lClock" FontSize="9" Height="30" Foreground="White" Content="{Binding Time,FallbackValue=Time}" />
                </StackPanel>
                <StackPanel Background="BlanchedAlmond" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="Blue" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="BlueViolet" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="Brown" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="BurlyWood" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="CadetBlue" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="Chartreuse" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="Chocolate" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="Coral" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="CornflowerBlue" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="Cornsilk" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="Crimson" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="Cyan" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="DarkBlue" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="DarkCyan" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="DarkGoldenrod" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="DarkGray" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="DarkGreen" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="DarkKhaki" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="DarkMagenta" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="DarkOliveGreen" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="DarkOrange" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="DarkOrchid" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="DarkRed" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="DarkSalmon" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="DarkSeaGreen" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="DarkSlateBlue" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="DarkSlateGray" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="DarkTurquoise" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="DarkViolet" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="DeepPink" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="DeepSkyBlue" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="DimGray" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="DodgerBlue" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="Firebrick" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="FloralWhite" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="ForestGreen" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="Fuchsia" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="Gainsboro" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="GhostWhite" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="Gold" Width="96" Height="96" ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="Goldenrod" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="Gray" Width="96" Height="96" ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="Green" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="GreenYellow" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="Honeydew" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="HotPink" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="IndianRed" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="Indigo" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="Ivory" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="Khaki" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="Lavender" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="LavenderBlush" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="LawnGreen" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="LemonChiffon" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="LightBlue" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="LightCoral" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="LightCyan" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="LightGoldenrodYellow" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="LightGray" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="LightGreen" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="LightPink" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="LightSalmon" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="LightSeaGreen" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="LightSkyBlue" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="LightSlateGray" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="LightSteelBlue" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="LightYellow" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="Lime" Width="96" Height="96" ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="LimeGreen" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="Linen" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="Magenta" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="Maroon" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="MediumAquamarine" Width="96" Height="96"
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="MediumBlue" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="MediumOrchid" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="MediumPurple" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="MediumSeaGreen" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="MediumSlateBlue" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="MediumSpringGreen" Width="96" 
                Height="96" ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="MediumTurquoise" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="MediumVioletRed" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="MidnightBlue" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="MintCream" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="MistyRose" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="Moccasin" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="NavajoWhite" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="Navy" Width="96" Height="96" ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="OldLace" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="Olive" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="OliveDrab" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="Orange" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="OrangeRed" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="Orchid" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="PaleGoldenrod" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="PaleGreen" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="PaleTurquoise" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="PaleVioletRed" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="PapayaWhip" Width="96" Height="96" 
                ToolTip="">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="PeachPuff" Width="96" Height="96" 
                ToolTip="{Binding 
                    Path=Background, RelativeSource={RelativeSource Self}}">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="Peru" Width="96" Height="96" 
                ToolTip="{Binding 
                    Path=Background, RelativeSource={RelativeSource Self}}">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="Pink" Width="96" Height="96" 
                ToolTip="{Binding 
                    Path=Background, RelativeSource={RelativeSource Self}}">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="Plum" Width="96" Height="96" 
                ToolTip="{Binding 
                    Path=Background, RelativeSource={RelativeSource Self}}">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="PowderBlue" Width="96" Height="96" 
                ToolTip="{Binding 
                    Path=Background, RelativeSource={RelativeSource Self}}">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="Purple" Width="96" Height="96" 
                ToolTip="{Binding 
                    Path=Background, RelativeSource={RelativeSource Self}}">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="Red" Width="96" Height="96" 
                ToolTip="{Binding 
                    Path=Background, RelativeSource={RelativeSource Self}}">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="RosyBrown" Width="96" Height="96" 
                ToolTip="{Binding 
                    Path=Background, RelativeSource={RelativeSource Self}}">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="RoyalBlue" Width="96" Height="96" 
                ToolTip="{Binding 
                    Path=Background, RelativeSource={RelativeSource Self}}">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="SaddleBrown" Width="96" Height="96" 
                ToolTip="{Binding 
                    Path=Background, RelativeSource={RelativeSource Self}}">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="Salmon" Width="96" Height="96" 
                ToolTip="{Binding 
                    Path=Background, RelativeSource={RelativeSource Self}}">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="SandyBrown" Width="96" Height="96" 
                ToolTip="{Binding 
                    Path=Background, RelativeSource={RelativeSource Self}}">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="SeaGreen" Width="96" Height="96" 
                ToolTip="{Binding 
                    Path=Background, RelativeSource={RelativeSource Self}}">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="SeaShell" Width="96" Height="96" 
                ToolTip="{Binding 
                    Path=Background, RelativeSource={RelativeSource Self}}">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="Sienna" Width="96" Height="96" 
                ToolTip="{Binding 
                    Path=Background, RelativeSource={RelativeSource Self}}">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="Silver" Width="96" Height="96" 
                ToolTip="{Binding 
                    Path=Background, RelativeSource={RelativeSource Self}}">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="SkyBlue" Width="96" Height="96" 
                ToolTip="{Binding 
                    Path=Background, RelativeSource={RelativeSource Self}}">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="SlateBlue" Width="96" Height="96" 
                ToolTip="{Binding 
                    Path=Background, RelativeSource={RelativeSource Self}}">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="SlateGray" Width="96" Height="96" 
                ToolTip="{Binding 
                    Path=Background, RelativeSource={RelativeSource Self}}">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="Snow" Width="96" Height="96" 
                ToolTip="{Binding 
                    Path=Background, RelativeSource={RelativeSource Self}}">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="SpringGreen" Width="96" Height="96" 
                ToolTip="{Binding 
                    Path=Background, RelativeSource={RelativeSource Self}}">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="SteelBlue" Width="96" Height="96" 
                ToolTip="{Binding 
                    Path=Background, RelativeSource={RelativeSource Self}}">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="Tan" Width="96" Height="96" 
                ToolTip="{Binding 
                    Path=Background, RelativeSource={RelativeSource Self}}">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="Teal" Width="96" Height="96" 
                ToolTip="{Binding 
                    Path=Background, RelativeSource={RelativeSource Self}}">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="Thistle" Width="96" Height="96" 
                ToolTip="{Binding 
                    Path=Background, RelativeSource={RelativeSource Self}}">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="Tomato" Width="96" Height="96" 
                ToolTip="{Binding 
                    Path=Background, RelativeSource={RelativeSource Self}}">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="Transparent" Width="96" Height="96" 
                ToolTip="{Binding 
                    Path=Background, RelativeSource={RelativeSource Self}}">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="Turquoise" Width="96" Height="96" 
                ToolTip="{Binding 
                    Path=Background, RelativeSource={RelativeSource Self}}">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="Violet" Width="96" Height="96" 
                ToolTip="{Binding 
                    Path=Background, RelativeSource={RelativeSource Self}}">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="Wheat" Width="96" Height="96" 
                ToolTip="{Binding 
                    Path=Background, RelativeSource={RelativeSource Self}}">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="White" Width="96" Height="96" 
                ToolTip="{Binding 
                    Path=Background, RelativeSource={RelativeSource Self}}">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="WhiteSmoke" Width="96" Height="96" 
                ToolTip="{Binding 
                    Path=Background, RelativeSource={RelativeSource Self}}">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="Yellow" Width="96" Height="96" 
                ToolTip="{Binding 
                    Path=Background, RelativeSource={RelativeSource Self}}">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <StackPanel Background="YellowGreen" Width="96" Height="96" 
                ToolTip="{Binding 
                    Path=Background, RelativeSource={RelativeSource Self}}">
                    <Label Height="30" Content="Label" />
                </StackPanel>
                <!--<StackPanel Background="" Width="96" Height="96" 
                ToolTip="{Binding 
                    Path=Background, RelativeSource={RelativeSource Self}}">
                    <Label Height="30" Content="Label" />
                </StackPanel>-->
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>
